@hover-color: #f97a43;
@text-color: #767676;
@text-scale: 1;

.parent-page {
    position: relative;
    padding-left: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li > ul {
      margin-left: 1em;
      font-size: (@text-scale + em);
    }
}

a,
li {
    display: block;
    width: 100%;
}

li a {
    color: @text-color;
    line-height: 1rem;
    position: relative;
    padding: .5em 0;
    font-weight: 500;

    &:hover {
        color: darken(@hover-color, 10%);

        &:before {
            background-color: darken(@hover-color, 10%);
        }
    }
}

.sub-menu li a {
    font-size: 0.75em;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-weight: 400;
}

.current_page_item > a {
    color: @hover-color;

    &:before {
        background-color: @hover-color;
    }
}
