@transition-time: .5s;

.appender {
  position: relative;
  background-color: rgba(0,0,0, .0);
  border-radius: 2px;
  padding: 0;
  transition: all @transition-time ease-in-out;
  overflow: auto;
  zoom: 1;

  .read-more {
    margin-bottom: 0rem;
    transition: all @transition-time ease-in-out;
    display: inline-block;
  }
  .appended-content {
    display: none;
    transition: opacity @transition-time ease-in-out;
    transition-delay: @transition-time;
    opacity: 0;
    p:last-child {
      margin-bottom: 0;
    }
  }
  .close {
    display: none;
    position: absolute;
    right: 12px;
    top: 12px;
    opacity: 0;
    transition: all @transition-time ease-in-out;
    transition-delay: @transition-time;
  }
  &.active {
    padding: 16px;
    background-color: rgba(0,0,0, .05);
    margin-bottom: 30px;
    .read-more {
      font-size: 1.2em;
      margin-bottom: 1rem;
      transition: all @transition-time ease-in-out;
      transition-delay: 0;
    }
    .close {
      opacity: 1;
      display: block;
    }
    .appended-content {
      opacity: 1;
      transition-delay: 0;
    }
  }
}
